"Filer Type","Filer Name","Payee","Purpose","Date","City State Zip","Filing Status","Amount"
"CANDIDATE","GREGORY P HAAS ","BUFFALO BULLETIN","ADVERTISING - NEWSPAPER","11/1/2016","BUFFALO, WY 82834","FILED","114"
"CANDIDATE","GREGORY P HAAS ","LINODE.COM","GRAPHICS/WEBSITE FEES","10/31/2016","GALLOWAY, NJ 08205","FILED","10"
"CANDIDATE","GREGORY P HAAS ","BUFFALO BULLETIN","ADVERTISING - NEWSPAPER","10/18/2016","BUFFALO, WY 82834","FILED","114"
"CANDIDATE","GREGORY P HAAS ","LINODE, LLC","GRAPHICS/WEBSITE FEES","9/30/2016","GALLOWAY, NJ 08205","FILED","10"
"CANDIDATE","GREGORY P HAAS ","DJ'S THRIFTWAY","FOOD AND BEVERAGES","9/14/2016","BUFFALO, WY 82834","FILED","47.02"
"CANDIDATE","GREGORY P HAAS ","BUFFALO BULLETIN","ADVERTISING - NEWSPAPER","9/13/2016","BUFFALO, WY 82834","FILED","114"
"CANDIDATE","GREGORY P HAAS ","LINODE, LLC","GRAPHICS/WEBSITE FEES","8/31/2016","GALLOWAY, NJ 08205","FILED","0.02"
"CANDIDATE","GREGORY P HAAS ","THE OFFICE","CAMPAIGN YARD SIGNS, BUTTONS, PENS, ETC.","8/30/2016","BUFFALO, WY 82834","FILED","12.4"
"CANDIDATE","GREGORY P HAAS ","USPS","POSTAGE","8/29/2016","BUFFALO, WY 82834","FILED","2.64"
"CANDIDATE","GREGORY P HAAS ","ACE HARDWARE","PAINT","8/20/2016","BUFFALO, WY 82834","FILED","34.95"
"CANDIDATE","GREGORY P HAAS ","SIGN PARTY","CAMPAIGN YARD SIGNS, BUTTONS, PENS, ETC.","8/20/2016","BUFFALO, WY 82834","FILED","66.2"
"CANDIDATE","GREGORY P HAAS ","2CHECKOUT.COM","IT SERVICES","7/5/2016","COLUMBUS, OH 43228","FILED","11.95"
"CANDIDATE","GREGORY P HAAS ","LINODE, LLC","GRAPHICS/WEBSITE FEES","7/3/2016","GALLOWAY, NJ 08205","FILED","20"